public class P7 {
    public static void main(String[] args) {

        int[][] arr = new int[3][4]; // 문법적으로 안에 숫자를 꼭 넣어야함 // 배열의 변수명은 보통 복수명으로 지음 // 배열의 단점 리스트로 극복
        // 개발자가 다룰 수 있는 메모리개수 :16개
        // 두번 접근 가능하다 = 한번도 가능
        // 메모리를 따라가면 문법이 이해가 간다
        arr[0] = null; // 참조 메모리
        arr[0][0] = 70;
        arr[0][1] = 50;

        // ..
        arr[1][0] = 60;
        arr[1][3] = 70;

    }
}
